name: sceneRefactor-canary-release
on: 
  push:
    branches:
      - "sceneRefactor"

permissions:
  contents: write

jobs:
  sceneRefactor-canary-release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: ./build.sh just-love
      # it's a bit complicated to move the working directory for the upload-artifact action
      # so just move it into the working directory
      - run: mv ../dev-build/panel-attack.love ./panel-attack.zip
      - run: echo "TAG=canary-$(date +'%Y-%m-%d_%H-%M-%S')" >> $GITHUB_ENV
      - run: gh release create $TAG panel-attack.zip --target sceneRefactor --prerelease --latest

